---
title: 
- The Great Gatsby
author:
- Pj Metz
---

# Gatsby and the American dream

*Gatsby* is a novel about class and how it is used against outsiders. 

![Gatsby](https://assets.entrepreneur.com/content/3x2/2000/what-you-can-learn-from-the-great-gatsby-and-9-other-fictional-entrepreneurs.jpg?width=700&crop=2:1)

# test slide 2

- hopefully we can make this work
- here is point 2
- here is point 3
